[gd_scene load_steps=15 format=4 uid="uid://csj5buw4bn8l"]

[ext_resource type="Script" path="res://scripts/game/GameScene.cs" id="1_te16v"]
[ext_resource type="Script" path="res://scripts/board/BoardController.cs" id="2_qvnq0"]
[ext_resource type="Resource" path="res://configs/layout_profiles/default_catalog.tres" id="3_catalog"]
[ext_resource type="Resource" path="res://configs/effects/default_match_feedback.tres" id="4_match_feedback"]
[ext_resource type="Resource" path="res://configs/levels/default_levels.tres" id="5_level_catalog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boardbg"]
bg_color = Color(0.0196078, 0.231373, 0.176471, 0.96)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.196078, 0.509804, 0.396078, 0.9)
shadow_color = Color(0, 0, 0, 0.24)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbox"]
bg_color = Color(0.0470588, 0.286275, 0.223529, 0.92)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.223529, 0.556863, 0.447059, 0.74)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_backbutton"]
bg_color = Color(0.909804, 0.741176, 0.411765, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54902, 0.313726, 0.0862745, 0.96)
shadow_color = Color(0.188235, 0.0941176, 0.0235294, 0.28)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_button"]
bg_color = Color(0.360784, 0.145098, 0.0392157, 0.98)
corner_radius_top_left = 38
corner_radius_top_right = 38
corner_radius_bottom_right = 38
corner_radius_bottom_left = 38
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.862745, 0.541176, 0.184314, 0.96)
shadow_color = Color(0.141176, 0.0509804, 0.0156863, 0.36)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_badge"]
bg_color = Color(0.898039, 0.270588, 0.188235, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.996078, 0.858824, 0.568627, 0.96)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debugpanel"]
bg_color = Color(0.0203922, 0.109804, 0.101961, 0.86)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.301961, 0.623529, 0.529412, 0.88)
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_debugbutton"]
bg_color = Color(0.0156863, 0.101961, 0.0784314, 0.501961)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.905882, 0.819608, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlaymask"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipbox"]
bg_color = Color(0.0745098, 0.0862745, 0.101961, 0.88)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.976471, 0.778431, 0.360784, 0.48)
shadow_color = Color(0, 0, 0, 0.32)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leave_panel"]
bg_color = Color(0.996078, 0.956863, 0.87451, 0.98)
corner_radius_top_left = 26
corner_radius_top_right = 26
corner_radius_bottom_right = 26
corner_radius_bottom_left = 26
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.678431, 0.470588, 0.196078, 0.9)
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leave_cancel"]
bg_color = Color(0.917647, 0.878431, 0.784314, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.572549, 0.482353, 0.313726, 0.92)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_leave_confirm"]
bg_color = Color(0.913725, 0.482353, 0.196078, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.615686, 0.258824, 0.0627451, 0.94)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_te16v")
LevelCatalog = ExtResource("5_level_catalog")

[node name="BoardBackdrop" type="CanvasLayer" parent="."]
layer = -1

[node name="Root" type="Control" parent="BoardBackdrop"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoardBackground" type="Panel" parent="BoardBackdrop/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 116.0
offset_right = -22.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_boardbg")
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
mouse_filter = 2

[node name="TopBar" type="MarginContainer" parent="UI/Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 10
mouse_filter = 2

[node name="Layout" type="HBoxContainer" parent="UI/Root/TopBar"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="InteractionTip" type="PanelContainer" parent="UI/Root"]
visible = false
custom_minimum_size = Vector2(0, 46)
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipbox")
modulate = Color(1, 1, 1, 0)
mouse_filter = 2

[node name="Label" type="Label" parent="UI/Root/InteractionTip"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "被左右锁住"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomActions" type="Control" parent="UI/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -146.0
offset_right = 180.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="RestartButton" type="Button" parent="UI/Root/BottomActions"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 1
offset_left = 20.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "重开"

[node name="Count" type="PanelContainer" parent="UI/Root/BottomActions/RestartButton"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 1
offset_left = 78.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_action_badge")

[node name="Value" type="Label" parent="UI/Root/BottomActions/RestartButton/Count"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintButton" type="Button" parent="UI/Root/BottomActions"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 1
offset_left = 228.0
offset_top = 8.0
offset_right = 340.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_action_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_action_button")
text = "提示"

[node name="Count" type="PanelContainer" parent="UI/Root/BottomActions/HintButton"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 1
offset_left = 78.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_action_badge")

[node name="Value" type="Label" parent="UI/Root/BottomActions/HintButton/Count"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="UI/Root/TopBar/Layout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="LevelBox" type="PanelContainer" parent="UI/Root/TopBar/Layout/Stats"]
custom_minimum_size = Vector2(140, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_topbox")

[node name="VBox" type="VBoxContainer" parent="UI/Root/TopBar/Layout/Stats/LevelBox"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Root/TopBar/Layout/Stats/LevelBox/VBox"]
layout_mode = 2
text = "关卡"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UI/Root/TopBar/Layout/Stats/LevelBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1

[node name="ScoreBox" type="PanelContainer" parent="UI/Root/TopBar/Layout/Stats"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_topbox")

[node name="VBox" type="VBoxContainer" parent="UI/Root/TopBar/Layout/Stats/ScoreBox"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Root/TopBar/Layout/Stats/ScoreBox/VBox"]
layout_mode = 2
text = "分数"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UI/Root/TopBar/Layout/Stats/ScoreBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1

[node name="MatchBox" type="PanelContainer" parent="UI/Root/TopBar/Layout/Stats"]
custom_minimum_size = Vector2(140, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_topbox")

[node name="VBox" type="VBoxContainer" parent="UI/Root/TopBar/Layout/Stats/MatchBox"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Title" type="Label" parent="UI/Root/TopBar/Layout/Stats/MatchBox/VBox"]
layout_mode = 2
text = "匹配"
horizontal_alignment = 1

[node name="Value" type="Label" parent="UI/Root/TopBar/Layout/Stats/MatchBox/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1

[node name="BackHomeButton" type="Button" parent="UI/Root/TopBar/Layout"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = SubResource("StyleBoxFlat_backbutton")
theme_override_styles/hover = SubResource("StyleBoxFlat_backbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_backbutton")
theme_override_styles/focus = SubResource("StyleBoxFlat_backbutton")
modulate = Color(1, 1, 1, 0.94)
text = "< 返回主页"
text = "返回主页"

[node name="SettingsButton" type="Button" parent="UI/Root/TopBar/Layout"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_backbutton")
theme_override_styles/hover = SubResource("StyleBoxFlat_backbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_backbutton")
theme_override_styles/focus = SubResource("StyleBoxFlat_backbutton")
modulate = Color(1, 1, 1, 0.94)
text = "≡"

[node name="DebugToggleButton" type="Button" parent="UI/Root"]
custom_minimum_size = Vector2(120, 56)
offset_left = 578.0
offset_top = 22.0
offset_right = 698.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_debugbutton")
theme_override_styles/hover = SubResource("StyleBoxFlat_debugbutton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_debugbutton")
theme_override_styles/focus = SubResource("StyleBoxFlat_debugbutton")
modulate = Color(1, 1, 1, 0.92)
text = "DEBUG"

[node name="DebugOverlay" type="Control" parent="UI/Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeaveConfirmOverlay" type="Control" parent="UI/Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Mask" type="ColorRect" parent="UI/Root/LeaveConfirmOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34)

[node name="Panel" type="PanelContainer" parent="UI/Root/LeaveConfirmOverlay"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -140.0
offset_right = 260.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_leave_panel")

[node name="Margin" type="MarginContainer" parent="UI/Root/LeaveConfirmOverlay/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="Stack" type="VBoxContainer" parent="UI/Root/LeaveConfirmOverlay/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="UI/Root/LeaveConfirmOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
modulate = Color(0.278431, 0.14902, 0.0588235, 1)
text = "离开当前关卡？"
horizontal_alignment = 1

[node name="Message" type="Label" parent="UI/Root/LeaveConfirmOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
modulate = Color(0.360784, 0.239216, 0.129412, 0.92)
text = "返回主页后，本局不会直接结算。\n如果只是误触，可以继续留在当前牌桌。"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HBoxContainer" parent="UI/Root/LeaveConfirmOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CancelButton" type="Button" parent="UI/Root/LeaveConfirmOverlay/Panel/Margin/Stack/Buttons"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_leave_cancel")
theme_override_styles/hover = SubResource("StyleBoxFlat_leave_cancel")
theme_override_styles/pressed = SubResource("StyleBoxFlat_leave_cancel")
theme_override_styles/focus = SubResource("StyleBoxFlat_leave_cancel")
text = "继续游玩"

[node name="ConfirmButton" type="Button" parent="UI/Root/LeaveConfirmOverlay/Panel/Margin/Stack/Buttons"]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_leave_confirm")
theme_override_styles/hover = SubResource("StyleBoxFlat_leave_confirm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_leave_confirm")
theme_override_styles/focus = SubResource("StyleBoxFlat_leave_confirm")
text = "确认离开"

[node name="Mask" type="Panel" parent="UI/Root/DebugOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlaymask")

[node name="Panel" type="PanelContainer" parent="UI/Root/DebugOverlay"]
custom_minimum_size = Vector2(0, 420)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_debugpanel")

[node name="Margin" type="MarginContainer" parent="UI/Root/DebugOverlay/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="Stack" type="VBoxContainer" parent="UI/Root/DebugOverlay/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Title" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "调试面板"

[node name="CloseButton" type="Button" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/Header"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "×"

[node name="Hint" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
text = "这里放置开发期布局调试功能。关闭后主页面只保留游戏画面。"
autowrap_mode = 2

[node name="ProfileRow" type="HBoxContainer" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProfileLabel" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/ProfileRow"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "规则档案"
vertical_alignment = 1

[node name="ProfileSelector" type="OptionButton" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/ProfileRow"]
custom_minimum_size = Vector2(220, 44)
layout_mode = 2
size_flags_horizontal = 3

[node name="RulesSummary" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
text = "规则摘要"
autowrap_mode = 2

[node name="DebugLabel" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "调试信息"
autowrap_mode = 2

[node name="LayerInspector" type="VBoxContainer" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/LayerInspector"]
layout_mode = 2
text = "显示层级过滤"

[node name="Controls" type="HBoxContainer" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/LayerInspector"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Slider" type="HSlider" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/LayerInspector/Controls"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 1.0
value = 0.0

[node name="Value" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/LayerInspector/Controls"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "<= L0"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="ShuffleButton" type="Button" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/Buttons"]
custom_minimum_size = Vector2(180, 62)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "随机生成"

[node name="PrototypeButton" type="Button" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/Buttons"]
custom_minimum_size = Vector2(180, 62)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "固定原型"

[node name="JumpRow" type="HBoxContainer" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="JumpLabel" type="Label" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/JumpRow"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "跳转关卡"
vertical_alignment = 1

[node name="JumpLevelInput" type="SpinBox" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/JumpRow"]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
step = 1.0
value = 1.0

[node name="JumpButton" type="Button" parent="UI/Root/DebugOverlay/Panel/Margin/Stack/JumpRow"]
custom_minimum_size = Vector2(132, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "跳到该关"

[node name="ResetCurrentLevelAssistButton" type="Button" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "重置当前关卡辅助次数"

[node name="AutoMatchButton" type="Button" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "自动消除一对"

[node name="ResetProgressButton" type="Button" parent="UI/Root/DebugOverlay/Panel/Margin/Stack"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "重置账号数据"

[node name="BoardController" type="Node2D" parent="."]
script = ExtResource("2_qvnq0")
ProfileCatalog = ExtResource("3_catalog")
MatchFeedbackConfig = ExtResource("4_match_feedback")
