[gd_scene load_steps=4 format=4]

[ext_resource type="Script" path="res://scripts/app/AppRoot.cs" id="1_app_root"]
[ext_resource type="PackedScene" path="res://scenes/home/HomePage.tscn" id="2_home"]
[ext_resource type="PackedScene" path="res://scenes/game/GameScene.tscn" id="3_game"]
[ext_resource type="PackedScene" path="res://scenes/result/LevelCompletePage.tscn" id="4_complete"]

[node name="AppRoot" type="Node"]
script = ExtResource("1_app_root")
HomePageScene = ExtResource("2_home")
GamePageScene = ExtResource("3_game")
LevelCompletePageScene = ExtResource("4_complete")
